
@media (max-width: 1024px) and (min-width:768px){

    p {
         margin-block:10px;
    } 
    
    .flex {
        flex-direction: column;
    }
   
    .hebergements-and-populaires{ 
        flex-direction: column;  
    }

   
    .hebergements {
        width: 97%;     
    }

    .populaires {
        width: 97%;
        margin-top: 1%;   
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
    } 

    .card { 
        box-sizing: border-box;
        padding: 1%; 
    }

    .populaires-cards .card {
        display: flex;
        flex-direction: row;
        width: 30%;
        box-sizing: border-box;
        margin: 1%;  
        padding: 1%;  
    }

    .populaires-cards .card-title {
        margin-top:10px;
        margin-bottom: 10px
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .card img {
        justify-content: center;
    }

    .populaires-cards img {
        display: flex;
        height: 140px;
        width: 80px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-right: 5px;
    }

    .card-content { 
        flex-direction: row;
    }

    /*ancre*/

    .link1 :visited {
        color: var(--main-color);
    }
           
    .link1:hover {
        border-top:3px solid var(--main-color);
        color: var(--main-color);    
    }
    
    .link1 {
        padding-top: 20px;
        font-style: normal; 
    }

    .link {
        display: flex;
        gap: 40px;     
    }

     /*filtre*/
    .border-filter {
        flex-direction: row;
        height: auto;
        border: 3px solid var(--main-bg-color);
        border-radius: 40px;
        padding: 1em;
        
        flex-wrap: wrap; 
        font-size: 16px;
    }

    .filter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .button-small {
        display: none;
    }

    /*activit√© a Marseille*/

    .activity {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between
    }

    .card-activity {
        height: 250px;   
    }

    .card-activity img {
        display: flex;
        height: 80%;
        object-fit: cover;
    }

    .padding-title {
        padding-left:5%;
    }  
}